CHATGPT_USERNAME=chatgpt@goodlabs.studio
CHATGPT_PASSWORD=y5x5UETKx6_*$v&
RESEMBLEAI_USERNAME=hjaber@goodlabs.studio
RESEMBLEAI_PASSWORD=Studio2023$
RESEMBLEAI_PROJECT=6804fb8d-default
RESEMBLEAI_CLIP=3cdd97d4-hussain
